<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <title>Mbot's direction</title>
    <style>
        body {
            color: blue;
            background-color: lightskyblue;
        }
        
        #btn_top {
            width: 0;
            height: 0;
            border-bottom: 120px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        
        #btn_back {
            width: 0;
            height: 0;
            border-top: 120px solid green;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
        }
        
        #btn_left {
            width: 0;
            height: 0;
            border-right: 120px solid green;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
        }
        
        #btn_right {
            width: 0;
            height: 0;
            border-left: 120px solid green;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
        }
        
        #btn_bip {
            width: 200px;
            height: 100px;
            background: red;
            -moz-border-radius: 100px / 50px;
            -webkit-border-radius: 100px / 50px;
            border-radius: 100px / 50px;
        }
        
        #conteneur {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .button {
            display: inline-block;
            margin-right: 5px;
            margin-top: 165px;
            margin-left: 7px;
        }
        
        #titre {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div id="titre">
        <h1>Mbot's direction</h1>
        <p>Choice your direction!</p>
    </div>
    <div id="conteneur">
        <button class="button" id="btn_top"></button>

        <button class="button" id="btn_left"></button>

        <button class="button" id="btn_bip"></button>

        <button class="button" id="btn_right"></button>

        <button class="button" id="btn_back"></button>
    </div>

    <script src="joystick.js"></script>
</body>

</html>